import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['モルヒネ'],
      explanation: 'ケシの花から抽出された成分。麻薬物質',
    },
    {
      term: ['アスピリン', 'アセチルサリチル酸'],
      explanation:
        '柳の抽出物が炎症に有効である。柳から抗炎症作用をもたらす物質サリシンが生成され、生体でサリチル酸となり効力を発揮することが明らかにされた。後にドイツのバイエル社が副作用を改善し、アセチルサリチル酸として1899年に商標登録された。',
    },
    {
      term: ['サルファ剤', 'プロントジル'],
      explanation:
        '1935年にプロントジルに抗菌作用があることを発見された。プロントジルは生体内でスルファルアミドとなり抗菌作用を発揮する。',
    },
    {
      term: ['ペニシリン'],
      explanation:
        '1940年に発見された抗生物質。医薬品開発の歴史において画期的な発見であった。',
    },
    {
      term: ['心拍数', '徐脈', '頻脈'],
      explanation:
        '40~50で徐脈、100以上で頻脈(tachycardia)。徐脈の場合はペースメーカー、頻脈の場合はβ-blockerやCa拮抗薬が治療として用いられる。',
    },
    {
      term: ['statin'],
      explanation:
        'コレステロール血症を治療する薬は語尾が国際一般名INNではstatinとなっている。',
    },
    {
      term: ['国際一般名', 'International Nonproprietary Name', 'INN'],
      explanation:
        '語尾から作用機序がわかるようにしてある。発売会社によって付けられる商品名は国によって異なることが多い。',
    },
    {
      term: ['坐剤'],
      explanation: '肝臓での初回通過効果を受けない方法。',
    },
    {
      term: ['～薬と～剤の違い'],
      explanation:
        '化学物質そのものを～薬と呼び、それに薬剤的な加工をしてあるものを～剤と呼ぶ。',
    },
    {
      term: ['副作用', 'side effect'],
      explanation:
        '治療上不必要になる作用または障害となる作用のうち、薬との因果関係がはっきり証明された有害反応。これまでは望ましくない作用を全て副作用と称していたが、最近は有害反応や、非利益な反応、望ましくない反応等とよび、副作用と区別して用いる。',
    },
    {
      term: ['抗ヒスタミン剤', '睡眠導入薬', 'ドリエル'],
      explanation:
        '多くの花粉症の薬は、H1-blockerと呼ばれているが、副作用として眠気が確認されている。眠気の副作用を逆手にとって、睡眠導入薬として販売されている。',
    },
    {
      term: ['プラセボ効果', 'placebo', '偽薬'],
      explanation:
        '実物と全く同じに見せかけた偽物の薬。医薬品の臨床試験で、プラセボ対照試験が行われ、薬効が調べられる。真の薬効 + プラセボ効果 = 臨床効果。特に中枢神経系に作用する薬には、プラセボ効果が高いといわれている。',
    },
    {
      term: ['原因療法薬'],
      explanation:
        '薬が直接的に病気の原因を除く。このタイプの薬は少ない。抗生物質・結核治療薬・抗ウイルス薬など。',
    },
    {
      term: ['対症療法薬'],
      explanation:
        '薬が病気の症状・危険因子を除く（予防薬も含まれる）。多くの薬は原因療法薬（抗生物質・結核治療薬・抗ウイルス薬など）ではなく対症療法薬に分類される。',
    },

    {
      term: ['薬理学', 'pharmacology'],
      explanation:
        '薬理学とは、薬と生体との相互作用の結果起こる現象を研究する科学であると定義されよう。薬の多くは生体に作用して、生体の調節機構を揺り動かすことによって、乱れている調節機構を正常方向に動かすことを可能にしている。',
    },
    {
      term: ['薬力学', 'pharmaco dynamics'],
      explanation:
        '薬がどのように効くのかを研究する学問。 desired target or off target effects。薬物投与→血中濃度の効率で分類する薬物動態学のばらつきに対して、同じ血中濃度でも効果が異なるものを薬力学のばらつきと呼ぶ。→血液中の濃度はしっかりあるのに、薬物によって効果が異なっている場合がある。',
    },
    {
      term: ['薬物動態学', 'pharmaco kinetics'],
      explanation:
        '薬の吸収・分布・代謝・排泄などを研究する学問→ADMS？。生体が薬物を処理するプロセス。dose => plasma => eliminated drug ( <=> molecular targets)',
    },
    {
      term: ['直接効果', 'direct effect'],
      explanation:
        '薬物がその作用部位に結合して細胞機能を変化させた結果、その細胞に生じる効果のことをいう。',
    },
    {
      term: ['間接効果', 'indirect effect'],
      explanation:
        '直接効果の結果生体の機能が変化し、そのために新たに生じてくる効果をいう。',
    },
    {
      term: ['特異性', 'specificity'],
      explanation:
        '特異性とは、特有の受容体や細胞機能のみに作用して他のものには作用しないことをいう。高い選択性の慣用として「特異性」という言葉が許容されている。',
    },
    {
      term: ['選択性', 'selectivity'],
      explanation:
        'ある限られた濃度範囲において、他の機構に影響せずに特有の受容体や細胞機能にだけ作用するが、さらに高い濃度を用いれば他にも作用しうることをいう。',
    },
    {
      term: ['アゴニスト', 'agonist'],
      explanation: '作動薬',
    },
    {
      term: ['アンタゴニスト', 'antagonist'],
      explanation: '拮抗薬',
    },
    {
      term: ['相乗作用'],
      explanation:
        'たとえば喘息では気管支平滑筋の弛緩（＝拡張）を治療としていて、β-stimulatorを投与するとcAMPが増加させ、テオフィリンなどを投与するとcAMPを分解するPDEが阻害される。このように作用機序が違う薬を併用すると、相乗作用を期待できる。',
    },
    {
      term: ['tachyphylaxis', 'タキフィラキシー'],
      explanation:
        '短時間の頻回投与によって起こる薬効の現象。tachy（多量の） + phylaxis（防御）',
    },
    {
      term: ['薬機法'],
      explanation:
        '医薬品医療機器法の略称。旧薬事法。医療品・医療部外品・化粧品および医療用具に関する事項を規制している法律。',
    },
    {
      term: ['サリドマイド'],
      explanation:
        'ドイツで開発された睡眠薬。妊婦に投与すると短肢症の子どもが生まれる（血管新生を抑制することによって胎児奇形を誘発する）→サリドマイド薬害。この事件の後2種類以上の動物実験が推奨されるようになった。現在多発性骨髄腫の治療に利用される。',
    },
    {
      term: ['臨床試験'],
      explanation:
        '1.種差がある、2.薬理作用によっては人でなければ判定不可能である（例：向精神薬など）、3.多くの薬理作用は、患者でなければ評価できない、4.科学立国であるため（日本のプレゼンスはそれほど高くない）。この4点の理由により、臨床試験は今も行われている。',
    },
    {
      term: ['double blind test', '二重盲検法'],
      explanation:
        '患者も医者も知らない状態で偽薬の検査が行われる。医薬品の真の薬効を科学的に明らかにするために行われている。',
    },

    {
      term: ['医原性疾患', 'iatrogenic disease'],
      explanation:
        '医療行為を施したために患者が病気になったとき、これを医原性疾患といいます。投薬によっておこる場合が非常に多い。非加熱製剤によるAIDSなど。',
    },
    {
      term: ['GCP', 'Good Clinical Practice'],
      explanation:
        '治験の更なる適正化・明確化を測るために整備され、新GCPは平成10年に制定された。',
    },
    {
      term: ['informed concent', 'インフォームドコンセント'],
      explanation:
        '適切な説明・説明を受ける側の十分な理解・自発的な同意（書類）が得られた上での治療。代諾者（親など）の場合はアセントと呼ばれる場合もある。',
    },
    {
      term: ['個体差'],
      explanation:
        '年齢・遺伝学的要因・免疫学的因子・疾患・薬物相互作用によって、薬の効き方（薬力学的・薬物動態学的）に違いが出てくること。',
    },
    {
      term: ['pharmacogenomics'],
      explanation:
        '薬の効き方に関与する遺伝子の多型。NIH（National Institutes of Health）がPharmGKB => Very Important Pharmacogenes を公開している。',
    },
    {
      term: ['ワーファリン', 'warfarin'],
      explanation:
        '遺伝子CYP2C9（R体）のバリアントによって、薬の効用が変化してしまう。rs9923231に異常があると、VKORC1の遺伝子発現が通常より小さくなることがわかっている→効きすぎてしまう危険',
    },
    {
      term: ['ニューキノロン系抗生物質', 'テトラサイクリン系抗生物質'],
      explanation:
        'テトラサイクリン系抗生物質やニューキノロン系抗生物質はアルミニウム（水酸化アルミゲルなど）やマグネシウム（スクラルファートなど）等を含む製剤の併用で、消化管内でキレートを形成し消化管吸収が変化することがある。',
    },
    {
      term: ['ケトコナゾール'],
      explanation:
        'ケトコナゾールやシメチジンなどは、ヘム鉄に非競合的に作用することによって、肝ミクロソームのP450(CYP3A4)による代謝を阻害する。',
    },
    {
      term: ['シトクロムP450', 'CYP'],
      explanation:
        'シトクロムP450は細胞内（細胞質の小胞体）に存在し、ヘム鉄（プロトポルフィリン9）を中心に持つ2次酵素。特異性がほとんどなく、人によって個人差が大きい部分。',
    },
    {
      term: ['TDM', 'Therapeutic drug monitoring', '血中濃度モニタリング'],
      explanation: '',
    },
    {
      term: ['バイオアベイラビリティ', '生物学的同等性'],
      explanation:
        '投与された薬剤が未変化体のまま、または活性医代謝物が前身循環血液中へ到達する割合。経口投与の場合は、小腸での吸収・消化管壁でのCYP代謝・肝臓でのCYP代謝（初回追加効果）を経て全身循環血中へ移行する。この割合をFとすることで、投与量Dに対して体内循環血中に到達した薬物量をF×Dと表記することができる。',
    },
    {
      term: ['後発医薬品', 'ジェネリック'],
      explanation:
        '試験医薬品（後発品）の開発の際には、対照医薬品（先発品）と生物学的に同等（バイオアベイラビリティが同等）である事を検証する必要がある。試験法は原則としてクロスオーバー法が用いられ、有効成分の未変化帯または活性代謝物が体循環絵kつ液中に入る速度および量（CmaxまたはAUC）を比較することになる。成分が同等であったとしても製剤間で血中濃度値が異なる場合があるためである。',
    },
    {
      term: ['GER', 'gastric emptying rate', '胃内容排出速度'],
      explanation:
        'くするの消化管吸収は主に小腸にて行われるので、小腸や胃内容排出速度GERを変化させる薬の服用により、薬剤の消化管吸収に著しい影響を与える。コリンは消化管を弛緩させてGERを遅らせるため、併用薬の吸収を一般的には遅らせるが、例外としてジゴキシンが挙げられる（難溶性かつ主吸収部位が小腸上部であるため）',
    },
    {
      term: ['P糖蛋白', 'MDR1'],
      explanation:
        '小腸粘膜はMDR1が高発現しているため、MDR1を阻害する薬の併用で小腸吸収が増加することがある。',
    },
    {
      term: ['カルシウム'],
      explanation:
        'テトラサイクリン系抗生物質は、カルシウムとキレートを形成することにより腸管からの吸収が阻害され、効果が減弱する恐れがある。ノルフロキサシン・シプロフロキサシン・トスフロキサシン等（ニューキノロン系構成物質）でも同様に吸収が阻害される。',
    },
    {
      term: ['コンパートメントモデル'],
      explanation:
        '生体内の薬物動態を非観血的に経時的な検討を行うために生物を単純にある一定容量の容器として考えたモデルである。薬剤の血中→組織中分布が十分速やかな場合、1-コンパートメントモデルで体内薬物量（濃度）の変化を近似できる。そうでなければ中央コンパートメント/末梢コンパートメントの2-コンパートメントモデルを用いる。',
    },
    {
      term: ['消失半減期', 't1/2'],
      explanation:
        '薬剤血中濃度が半分になる間の時間。消失速度定数Keまたは分布容積Vd・合計クレアチニンCLtotによって決定され、消失半減期 = 0.693/Ke = 0.693*Vd / CLtotal',
    },
    {
      term: ['分布容積', 'volume of distribution'],
      explanation:
        '投与薬物が、代謝が全くない状態で薬物が均一に分布したと仮定したときの広がり（容積）。分布容積 = 総投与量 / 薬物の濃度で表せる。',
    },
    {
      term: ['クリアランス', 'Clearance'],
      explanation:
        '単位時間（1分）当たりに薬を除去できる血漿容積。クリアランス × 血中薬物濃度で単位時間当たりの薬物除去量 = 薬物消失速度を求めることができる。薬物が肝臓・腎臓などから排泄されると仮定すると、全身クリアランスCLtotはCLh（肝）とCLr（腎）の和として表せる。',
    },
    {
      term: [
        'AUC',
        'area under the blood concentration-time curve',
        '血中濃度-時間曲線下面積',
      ],
      explanation:
        '血中薬物濃度がどれだけの時間保たれたかを表す。体内に取り込まれた薬物の量を示す指標のひとつとして利用される。1次反応の場合、消失速度は薬物濃度Cに比例するため、AUC = 投与量D / 全身クリアランスCLtotと表せる→AUCは投与量Dに比例する。',
    },
    {
      term: ['0次反応'],
      explanation:
        '消失速度が薬物濃度Cと無関係で一定値を取る→常に一定量ずつ薬物が消失していく反応。 濃度C = -消失速度定数Ke + C₀と表せる。',
    },
    {
      term: ['定常状態', 'トラフ'],
      explanation:
        '薬物を繰り返し投与することによって一定範囲に薬物血中濃度を維持している状態。投与直後の血中濃度をピーク、投与直前で血中濃度が最も低くなっている部分をトラフと呼ぶ。定常状態では、平均投与速度 = 平均消失速度が成り立ち、一回投与量D / 投与間隔τ = 全身クリアランスCLtot × Cp が成り立つ。繰り返し投与で定常状態までにかかる時間は、投与量や投与間隔によらず一定であるが、初回投与量のみ定常状態での薬物血中濃度D × Rとして以降の投与量をDとすることでいち早く定常状態にすることが可能となる。',
    },
    {
      term: ['蓄積率'],
      explanation:
        '繰り返し急速静注時に、1回目投与後に対して薬物血中濃度が何倍になったかを示す倍率。 R = (1-e^(-ket))^(-1)と表せる。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
